<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lemon"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/jusmangga"/>

    </FrameLayout>

        <TextView
            style="@style/CardView.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:text="JUS MANGGA"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <TextView
            style="@style/CardView.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:lineSpacingMultiplier="1"
            android:text="Jus mangga biasanya dijual dalam bentuk gelas cup. Minuman ini juga terdiri dari beberapa lapisan dan topping. Bahan-bahan dari jus mangga yang segar ini selain buah mangga, yakni, ada susu, air, wipped cream, es batu, gula dan juga topping sesuai selera. Dengan mencampurkan bahan-bahan tersebut, segelas minuman dingin dan super segar bias kamu sajikan. Jangan bingung gimana cara membuatnya. Langsung saja yuk simak, 9 cara membuat jus mangga enak, super segar dan mudah."
            android:textColor="@android:color/black"
            android:textStyle="italic"/>

        <TextView
            style="@style/CardView.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="5dp"
            android:text="Bahan - bahan:"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            style="@style/CardView.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:text="@string/langkah"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            android:textSize="12sp"
            android:layout_marginTop="-20dp"/>

        <TextView
            style="@style/CardView.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="5dp"
            android:text="Cara Membuat:"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/fotoavel"
                android:layout_centerVertical="true"
                android:id="@+id/profile_image"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                style="@style/CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image"
                android:text="Avelya Masbachtiana"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>
        </RelativeLayout>
</LinearLayout>
</ScrollView>